<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fikertekiflu_portfolio</title>
    <link rel="icon" href="icon.png">
    <!-- css files-->
    <link rel="stylesheet" href="style.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="style-switcher.css">
</head>
<body class ="dark">
    <!--main contariner start-->
    <div class="main-container">
         <!-- aside start-->
         <div class="aside">
            <div class="logo">
                <a href="#"><h3 class="typing"><span>F</span>ikerte</h3></a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>home</a></li>
                <li><a href="#aboutme"><i class="fa fa-user"></i>about me</a></li>
                <li><a href="#acadamics"><i class="fa fa-book"></i> Acadamics</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
         </div>
         <!-- aside end-->
         <!--main-content start-->
         <div class ="main-content">
                <section class="home  active section " id ="home">
                    <div class="container">
                        <div class="row">
                            <div class="home-info padd-15">
    
                                <h3 class="hello">Hello, My name is <span class="name">Fikerte kiflu</span></h3>
                                <h3 class="my-profession">I'm a <span class ="car">Front-end developer</span></h3>
                                 <p>
                                    ""Hey! 👋 I'm a student studying software engineering. 🎓 I'm curious about computers and enjoy coding. 
                                    💻 Excited to share my journey with you! Let's explore together! 🚀"
                                 </p>
                        
                            </div>
                            <div class="home-img padd-15">
                                <img src="picture.png"alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <!--home section end-->
                <!--about section begin-->
            <section class="about section" id="aboutme">
                <div class="container">
                    <div class = "row">
                        <div class="section-title">
                            <h2>About me</h2>
                        </div>
                    </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>  I'm Fikerte kiflu and <span> <span class = "junier">Active</span> Web Developer</span></h3>
                               <p>
                                I'm Fikerte Kilfu, a software engineer student
                                deeply invested in leveraging technology to tackle Ethiopia's educational 
                                challenges. With a keen interest in website and app development, I'm driven to 
                                create innovative solutions that enhance learning experiences for students across the nation.
                               </p>
                               <br>
                               <p>My passion for tech extends beyond coding; 
                                I thrive on social interactions and collaborative 
                                teamwork. My dream is to work alongside like-minded individuals, 
                                using our collective skills to address critical issues in education and beyond. Together, 
                                we can make a meaningful impact and pave the way for a brighter future.
                               </p>
                            </div>
                        </div>
                        <div class="row">
                          <div class="personal-info padd-15">
                            <div class="row ">
                               <div class="info-item ">
                                <p>Date of birth: <span> 15 sept 1995 E.C</span></p>
                                </div>
                                <div class="info-item ">
                                <p>place of birth:<span> Addis Abeba,Ethiopia</span></p>
                                </div>
                                <div class="info-item">
                                <p>Age: <span>21</span></p>
                                </div>
                                <div class="info-item">
                                <p>Study At: <span>Bahirdar University</span></p>
                                </div>
                                <div class="info-item">
                                <p>Career of choice: <span>full stack developer</span></p>
                                </div>
                                <div class="info-item">
                                <p>departement:<span>Software Engineering</span></p>
                                 </div> 
                            </div>
                        </div>
            </div>
        </div>
    </section>
                <!--about section ends-->
                <!--educationa backgrond starts-->
        <section class="service section "id = "acadamics">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                 <h2>Acadamics</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!--i=service item starts-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-children"></i>
                                    </div>
                                    <h4> Primary school<br> <h5>Agaziyan School</h5></h4>
                                    <p>I began my educational journey at Agaziyan Primary School in Mexico, Addis Ababa. Achieving a score of 94.5% in the ministry exam, I advanced to 
                                        continue my studies in another school.
                                    </p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-school"></i>
                                    </div>
                                    <h4>Secondary School<br><h5>Tikur Anbessa<h5></h4>
                                    <p>I attended Tikur Anbessa Secondary
                                         School for two years, c
                                         overing grades 9 and 10. After successfully passing the matric exam with distinction and achieving a score of 4, I transitioned to pursue further education at
                                         a different institution.
                                    </p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-book"></i>
                                    </div>
                                    <h4> Preparatory School<br><h5>Menelik II</h4>
                                    <p>I attended Menelik II Preparatory School 
                                        located in 4 Kilo, Addis Ababa, where I completed two years of study. Following my exceptional performance on the entrance exam, scoring 526, I advanced to pursue higher 
                                        education at Bahir Dar University.
                                    </p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-university"></i>
                                    </div>
                                    <h4> Bahirdar University</h4>
                                    <p>Currently, I am enrolled at Bahir Dar 
                                        University, pursuing a degree in 
                                        Software Engineering. As a third-year 
                                        student, I maintain a commendable CGPA of 3.82. I thoroughly enjoy immersing myself in coding and other related activities, making my academic journey 
                                        both fulfilling and rewarding.
                                    </p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop"></i>
                                    </div>
                                    <h4> programming language</h4>
                                    <p>
                                        So far, I have acquired proficiency 
                                        in various programming languages, continuing to deepen my knowledge and skills. As a junior developer, I have embarked on several projects, each at different stages of development, showcasing my continuous growth and commitment to the 
                                        field of software engineering.
                                    </p>
                                    </div>
                                </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <h4>lauguages</h4>
                                    <p>
                                        here my progresses:
                                    </p>
                                    <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-item padd-15">
                                                 <h5>CSS</h5>
                                              <div class="progress">
                                                  <div class="progress-in" style =" width: 76%;"></div>
                                                  <div class="skill-percent">76%</div>
                                              </div>
                                            </div>
                                               <div class="skill-item padd-15">
                                                  <h5>HTML</h5>
                                                  <div class="progress">
                                                      <div class="progress-in" style =" width: 88%;"></div>
                                                      <div class="skill-percent">88%</div>
                                                  </div>
                                              </div>
                                                  <div class="skill-item padd-15">
                                                          <h5>javascript</h5>
                                                         <div class="progress">
                                                             <div class="progress-in" style =" width: 66%;"></div>
                                                               <div class="skill-percent">76%</div>
                                                          </div>
                                                  </div>
                                                 <div class="skill-item padd-15">
                                                         <h5>c++/c</h5>
                                                        <div class="progress">
                                                           <div class="progress-in" style =" width: 96%;"></div>
                                                            <div class="skill-percent">86%</div>
                                                         </div>
                                                  </div>
                                                 <div class="skill-item padd-15">
                                                         <h5>python</h5>
                                                        <div class="progress">
                                                           <div class="progress-in" style =" width: 96%;"></div>
                                                            <div class="skill-percent">70%</div>
                                                         </div>
                                                  </div>
                                                 <div class="skill-item padd-15">
                                                         <h5>OOP/Java</h5>
                                                        <div class="progress">
                                                           <div class="progress-in" style =" width: 96%;"></div>
                                                            <div class="skill-percent">56%</div>
                                                         </div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div>
        </section>
                <!--edcational background ends-->
                <!--contact starts-->
                <section class="contact section" id = "contact">
                    <div class="container">
                      <div class="row">
                          <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                          </div>
                      </div>
                      
                      <h3 class="contact-title padd-15">get in touch</h3>
                      <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                      <div class="row">
                          <!---contact info items starts-->
                          <div class="contact-info-item padd-15">
                              <div class="icon"><i class="fa fa-phone"></i></div>
                              <h4>Call me On</h4>
                              <a href="tel:+251993817650">+251993817650</a>
                          </div>
                          <div class="contact-info-item padd-15">
                              <div class="icon"><i class="fa fa-envelope"></i></div>
                              <h4>Email</h4>
                              <a href="mailto:fikertekiflu8@gmail.com">fikertekiflu8@gmail.com</a>
                          </div>
                          <div class="contact-info-item padd-15">
                              <div class="icon"><i class="fab fa-github"></i></div>
                              <h4>Github Account</h4>
                              <a href="https://github.com/FikerteKiflu">FikerteKiflu</a>
                          </div>
                          <div class="contact-info-item padd-15">
                              <div class="icon"><i class="fab fa-linkedin"></i></div>
                              <h4>LinkedIn Account</h4>
                              <a href="https://www.linkedin.com/in/fikerte_kiflu">fikerte_kiflu</a>
                          </div>
            </div>
            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGE</h4>
            <!--contact-form-->
            <div class="row">
                <div class="contact-form padd-15">
                      <div class="row">
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control"placeholder="Name">
                            </div>
                        </div>
                        <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control"placeholder="Email">
                            </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control"placeholder="Subject">
                            </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                            </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-item col-12 padd-15">
                            <button type="submit" class="btn">Send Message</button>
                        </div>
                      </div>
                      
                </div>
            </div>
              </div>
         </section>
         <!--contact section end-->

        </section>
                <!--contact ends-->
            </div> 
    </div>
    <!--main contariner end-->
    <!--style switcher start-->
    <div class="style-switcher">
        <div class="day-night s-icon">
                    <i class="fa"></i>
        </div>   
    </div> 

 
 <!-- javascript files-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script  src="script.js"></script>
</body>

</html>